# android-architecture-todo-mvp

./: .gitignore  2015-6  2015-6.md  README.md
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvp/demo/: AcitivtyPresenter.java  ActivityUtils.java  Contract.java  MainActivity.java  TasksComponent.java  ToDoApplication.java
app/src/main/java/com/mvp/demo/dagger/: ApplicationModule.java  TasksPresenterModule.java
app/src/main/java/com/mvp/demo/data/: DataRepository.java  IDataSource.java  Injection.java
app/src/main/java/com/mvp/demo/data/source/: TasksRepositoryComponent.java  TasksRepositoryModule.java
app/src/main/java/com/mvp/demo/domain/model/: ResultModel.java
app/src/main/java/com/mvp/demo/domain/repository/: FakeDataSource.java  Local.java  Remote.java  RemoteDataSource.java
app/src/main/java/com/mvp/demo/domain/usecase/: GetCase1.java
app/src/main/java/com/mvp/demo/mvp/: BasePresenter.java  BaseView.java  IUseCaseScheduler.java  UseCase.java  UseCaseHandler.java  UseCaseThreadPoolScheduler.java
app/src/main/java/com/mvp/demo/utils/: BaseSchedulerProvider.java  FragmentScoped.java  ImmediateSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
